PORT=3000
NODE_ENV = development
URL = mongodb://localhost/devcamper

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 	aJ5Rewf0QZWGxaRHddozWlF9f5dXQDUr

JWT_SECRET = 23kjlkjlkj3lkjlkfdjlkj80d
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30